@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}
@import "stubs/mixins.less";
@import "stubs/header.less";
@import "stubs/content.less";
@import "stubs/footer.less";