nav {
	background: white;
	border-bottom: 1px solid black;
	div.brand {
		font-family: 'Berkshire Swash', cursive;
		font-size: 3.2rem;
		margin-top: 2px;
		margin-bottom: 2px;
	}
}

a.nav-link.button {
	.Button(10px 20px, 0, black, white, white, black, 1.6rem);
}
