.Button(@padding, @margin, @color, @bgColor, @hoverColor, @hoverBgColor, @font-size){
    padding: @padding;
    margin: @margin;
    color: @color;
    background: @bgColor;
    &:hover {
        color: @hoverColor;
        background: @hoverBgColor;
    }
}