@accent0: #bb1333;
@accent1: #08addd;

@bg00: #181f22;
@bg01: #22292c;
@bg02: #252c2f;
@bg03: #666;
@bg04: #888;
@bg05: #cccccc;
@bg06: #efeff3;
@bg07: #ffffff;

@txt00: #000;
@txt01: #222;
@txt02: #666;
@txt03: #888;
@txt04: #ccc;
@txt05: #fff;
